<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="container">
		<div id="gauche">
			<nav>
				<ul> TOP 1 ?
					<li><a href="#"><img src="img/1.png"></a></li>
					<li><a href="#"><img src="img/2.png"></a></li>
					<li><a href="#"><img src="img/3.jpg"></a></li>
					<li><a href="#"><img src="img/4.jpg"></a></li>
				</ul>
			</nav>
		</div>
		<div id="centre">
			<p>hhgkpkgfkgllfùsmdgv;ùmirt,uibyundtfb,;fùvptgmd/p>
		</div>
		<div id="droite">
			<nav>
				<ul> TOP 2 ?
					<li><a href="#"><img src="img/1.png"></a></li>
					<li><a href="#"><img src="img/2.png"></a></li>
					<li><a href="#"><img src="img/3.jpg"></a></li>
					<li><a href="#"><img src="img/4.jpg"></a></li>
				</ul>
			</nav>
		</div>
	</div>
</body>
</html>